PORT=3000
MONGODB_URI=mongodb+srv://joshuadomanais_db_user:joshuadomanais@cluster0.hhvgmor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=animatchdlsu1234
GOOGLE_CLIENT_ID=112676578099-uigd7gu1k52o6l9171k4hgabh43qu9v7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-your-secret-here
GOOGLE_REDIRECT_URI=http://localhost:3000/login